# DB configuration
# Spring Boot Common Application Properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
spring.datasource.url=jdbc:mysql://localhost:3307/demo_db?
spring.datasource.username=root
spring.datasource.password=Bulkinaaa2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Spring Boot banner deactivation alternative notation
# spring.main.banner-mode=off
spring.jpa.show-sql=true